# coding: utf8
{
'"File extension': '"F\xc3\xa1jl kiterjeszt\xc3\xa9s',
'"convert" binary': '"convert" program',
'"scanimage" binary': '"scanimage" program',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(first_name)s %(last_name)s': '%(last_name)s %(first_name)s',
'%(num)s. scan deleted!': '%(num)s. beolvasott lap t\xc3\xb6r\xc3\xb6lve!',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'%s rows deleted': '%s sorok t\xc3\xb6rl\xc5\x91dtek',
'%s rows updated': '%s sorok friss\xc3\xadt\xc5\x91dtek',
'2010-07-01': '2010-07-01',
'2010-07-02': '2010-07-02',
'Action': 'M\xc5\xb1velet',
'Action name': 'M\xc5\xb1velet neve',
'Action type': 'M\xc5\xb1velet t\xc3\xadpusa',
'Active': 'Haszn\xc3\xa1latban',
'Add user to group': 'Felhaszn\xc3\xa1l\xc3\xb3 csoporthoz...',
'Already scanned pages': 'Beolvasott lapok',
'Automated email from DMS': 'DKR automatikus e-mail',
'Automated message from DMS\n\nAction name: $actname\nAction type: $acttype\nAction date: $actdate\n\nDocument    : $docname\nDocument url: $docurl\nFile url    : $fileurl\n\n': 'DKR automatikus \xc3\xbczenete\n\nM\xc5\xb1velet neve: $actname\nM\xc5\xb1velet t\xc3\xadpusa: $acttype\nM\xc5\xb1velet d\xc3\xa1tuma: $actdate\n\nDokumentum    : $docname\nDokumentum url: $docurl\nF\xc3\xa1jl url    : $fileurl\n\n',
'Available databases and tables': 'El\xc3\xa9rhet\xc5\x91 adatb\xc3\xa1zisok \xc3\xa9s t\xc3\xa1bl\xc3\xa1k',
'Body': 'Tartalom',
'Cannot be empty': 'Nem lehet \xc3\xbcres',
'Check rights': 'Jogok ellen\xc5\x91rz\xc3\xa9se',
'Check to delete': 'T\xc3\xb6rl\xc3\xa9shez v\xc3\xa1laszd ki',
'Check to delete:': 'T\xc3\xb6rl\xc3\xa9shez kiv\xc3\xa1lasztani:',
'Client IP': 'Client IP',
'Color': 'Sz\xc3\xadnes',
'Comments': 'Megjegyz\xc3\xa9sek',
'Config': 'Be\xc3\xa1ll\xc3\xadt\xc3\xa1sok',
'Controller': 'Vez\xc3\xa9rl\xc5\x91',
'Copyright': 'Copyright',
'Created after': 'L\xc3\xa9trehozva el\xc5\x91tte',
'Created before': 'L\xc3\xa9trehozva ut\xc3\xa1na',
'Created by': 'L\xc3\xa9trehozta',
'Created on': 'L\xc3\xa9trehozva',
'Current request': 'Jelenlegi lek\xc3\xa9rdez\xc3\xa9s',
'Current response': 'Jelenlegi v\xc3\xa1lasz',
'Current session': 'Jelenlegi folyamat',
'DB Model': 'DB Model',
'DMS': 'DKR',
'DMS document': 'DKM dokumentum',
'Database': 'Adatb\xc3\xa1zis',
'Date to do': 'M\xc5\xb1veletv\xc3\xa9gz\xc3\xa9s ideje',
'Default': 'Alap\xc3\xa9rtelmezett',
'Default actions': 'Alap\xc3\xa9rtelmezett m\xc5\xb1veletek',
'Delete': 'T\xc3\xb6r\xc3\xb6l',
'Delete recognized text': 'Felsimert sz\xc3\xb6veg t\xc3\xb6rl\xc3\xa9se',
'Delete scans': 'Beolvasott lapok t\xc3\xb6rl\xc3\xa9se',
'Delete:': 'T\xc3\xb6r\xc3\xb6l:',
'Description': 'Le\xc3\xadr\xc3\xa1s',
'Document form templates': 'Dokumentum \xc5\xb1rlap sablon',
'Document group': 'Dokumentum csoport',
'Document not found': 'Nem található a dokumentum',
'Document template': 'Dokumentum sablon',
'Documents ID': 'Dokumentum ID',
'Done': 'K\xc3\xa9sz',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit This App': 'Alkalmaz\xc3\xa1st szerkeszt',
'Edit current record': 'Aktu\xc3\xa1lis bejegyz\xc3\xa9s szerkeszt\xc3\xa9se',
'Edit recognized text': 'Felismert sz\xc3\xb6veg szerkeszt\xc3\xa9se',
'Error in conversion: %(error)s': 'Hiba a konverzi\xc3\xb3n\xc3\xa1l: %(error)s',
'Error in processing scanned files to pdf!<br/>%(error)s': 'Hiba a beolvasott lapok pdf-be konvert\xc3\xa1l\xc3\xa1sakor!<br/>%(error)s',
'Error in scanning paper. Try again!': 'Hiba a lap beolvas\xc3\xa1s\xc3\xa1n\xc3\xa1l. Pr\xc3\xb3b\xc3\xa1ld \xc3\xbajra!',
'Example:': 'P\xc3\xa9lda:',
'Expiration date': 'Lej\xc3\xa1rati id\xc5\x91',
'Expire after': 'Lej\xc3\xa1r ut\xc3\xa1na',
'Expire before': 'lej\xc3\xa1r el\xc5\x91tte',
'Expired': 'Lej\xc3\xa1rt',
'False': 'Hamis',
'File': 'F\xc3\xa1jl',
'File extension': 'F\xc3\xa1jl kiterjeszt\xc3\xa9s',
'First name': 'Keresztn\xc3\xa9v',
'Form template': '\xc5\xb0rlap sablon',
'Gray': 'Sz\xc3\xbcrke',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Hello Vil\xc3\xa1g',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Bels\xc5\x91 \xc3\xa1llapot',
'Invalid Query': 'Hib\xc3\xa1s lek\xc3\xa9rdez\xc3\xa9s',
'Invalid email': '\xc3\x89rv\xc3\xa9nytelen email',
'Invalid login': '\xc3\x89rv\xc3\xa9nytelen bel\xc3\xa9p\xc3\xa9s',
'Language': 'Nyelv',
'Last modified after': 'Utolj\xc3\xa1ra ez el\xc5\x91tt m\xc3\xb3dos\xc3\xadtva',
'Last modified before': 'Utolj\xc3\xa1ra ez ut\xc3\xa1n m\xc3\xb3dos\xc3\xadtva',
'Last modified by': 'Utolj\xc3\xa1ra m\xc3\xb3dos\xc3\xadtotta',
'Last modified on': 'Utolj\xc3\xa1ra m\xc3\xb3dos\xc3\xadtva',
'Last name': 'Csal\xc3\xa1dn\xc3\xa9v',
'Layout': 'Szerkezet',
'Lineart': 'Vonal',
'Logged in': 'Bejelentkezve',
'Logged out': 'Kijelentkezve',
'Login': 'Bel\xc3\xa9p',
'Main Menu': 'F\xc5\x91men\xc3\xbc',
'Menu Model': 'Men\xc3\xbc model',
'Message body': '\xc3\x9czenet',
'Mode': 'M\xc3\xb3d',
'Modified': 'V\xc3\xa1ltozott',
'More scanimage params': 'Tov\xc3\xa1bbi scanimage param\xc3\xa9terek',
'Name': 'N\xc3\xa9v',
'New': '\xc3\x9aj',
'New Record': '\xc3\x9aj bejegyz\xc3\xa9s',
'New action': '\xc3\x9aj m\xc5\xb1velet',
'Next': 'K\xc3\xb6vetkez\xc5\x91',
'Next scan': 'K\xc3\xb6vetkez\xc5\x91 beolvas\xc3\xa1s',
'No databases in this application': 'Nincs adatb\xc3\xa1zis ebben az alkalmaz\xc3\xa1sban',
'No image is choosen!': 'Nincs kiv\xc3\xa1lasztott k\xc3\xa9p!',
'No scanners were identified!': 'Nem tal\xc3\xa1lhat\xc3\xb3 lapolvas\xc3\xb3!',
'None': 'Nincs',
'Not authorized': 'Nem enged\xc3\xa9lyezett',
'Okay.': 'Rendben.',
'Order tags': 'C\xc3\xadmk\xc3\xa9k \xc3\xbajrarendez\xc3\xa9se',
'Origin': 'Eredet',
'Other': 'Egy\xc3\xa9b',
'Page scan succeed!': 'Lapolvas\xc3\xa1s siker\xc3\xbclt!',
'Papersize': 'Pap\xc3\xadrm\xc3\xa9ret',
'Password': 'Jelsz\xc3\xb3',
"Password fields don't match": 'A jelszavak nem egyeznek meg',
'Powered by': 'Powered by',
'Put the paper on the scanner!': 'Tedd a lapot a lapolvas\xc3\xb3ba!',
'Query:': 'Lek\xc3\xa9rdez\xc3\xa9s:',
'Recognize': 'Sz\xc3\xb6vegfelismer\xc3\xa9s',
'Recognized text': 'Felismert sz\xc3\xb6veg',
'Recognized text deleted': 'Felismert sz\xc3\xb6veg t\xc3\xb6r\xc3\xb6lve',
'Recognized text linked to the picture': 'Felismert sz\xc3\xb6veg a k\xc3\xa9phez rendelve',
'Record %(id)s created': 'Bejegyz\xc3\xa9s %(id)s elk\xc3\xa9sz\xc3\xadtve',
'Record %(id)s updated': 'Bejegyz\xc3\xa9s %(id)s friss\xc3\xadtve',
'Record Created': 'Bejegyz\xc3\xa9s elk\xc3\xa9sz\xc3\xadtve',
'Record Deleted': 'Bejegyz\xc3\xa9s t\xc3\xb6r\xc3\xb6lve',
'Record ID': 'Bejegyz\xc3\xa9s ID',
'Record Updated': 'Bejegyz\xc3\xa9s friss\xc3\xadtve',
'Register': 'Regisztráció',
'Registration key': 'Regisztrációs kulcs',
'Registration successful': 'Sikeres regisztráció',
'Remember me (for 30 days)': 'Eml\xc3\xa9kezz r\xc3\xa1m (30 napig)',
'Reset Password key': 'Reset Password key',
'Resolution': 'Felbont\xc3\xa1s',
'Role': 'Role',
'Rows in table': 'Sorok a t\xc3\xa1bl\xc3\xa1ban',
'Rows selected': 'Kiv\xc3\xa1lasztott sorok',
'SOHO Document Management System': 'SOHO Dokumentum Kezel\xc5\x91 Rendszer',
'Scan': 'Beolvas\xc3\xa1s',
'Scan pages': 'Lapok beolvas\xc3\xa1sa',
'Scanned pages': 'Beolvasott lapok',
'Scanner': 'Lapolvas\xc3\xb3',
'Scanner preferences': 'Lapolvas\xc3\xb3 be\xc3\xa1ll\xc3\xadt\xc3\xa1sai',
'Scanner resolution': 'Lapolvas\xc3\xb3 felbont\xc3\xa1s',
'Scanning': 'Beolvas\xc3\xa1s',
'Scanning... it could take a while.': 'Beolvas\xc3\xa1s folyamatban... hossz\xc3\xba ideig eltarthat.',
'Scans deleted but file deletion error:': 'Beolvasott lapok t\xc3\xb6rl\xc3\xa9s\xc3\xa9n\xc3\xa9l hiba:',
'Scans deleted!': 'Beolvasott lapok t\xc3\xb6r\xc3\xb6lve!',
'Search Document': 'Dokumentum keres\xc3\xa9s',
'Search for text': 'Sz\xc3\xb6veg keres\xc3\xa9se',
'Searching file': 'F\xc3\xa1jl keres\xc3\xa9s',
'Store': 'T\xc3\xa1rol\xc3\xa1s',
'Store File': 'F\xc3\xa1jl t\xc3\xa1rol\xc3\xa1sa',
'Store Scanned': 'Beolvasott lapok t\xc3\xa1rol\xc3\xa1sa',
'Storing file': 'F\xc3\xa1jl t\xc3\xa1rol\xc3\xa1sa',
'Stylesheet': 'St\xc3\xadluslap',
'Subject': 'Tárgy',
'Submit': 'Elk\xc3\xbcld',
'Substitutions': 'Helyettes\xc3\xadt\xc3\xa9sek',
'Sure you want to delete this object?': 'Biztos t\xc3\xb6rli ezt az objektumot?',
'Table name': 'T\xc3\xa1bla neve',
'Tag': 'C\xc3\xadmke',
'Tags': 'C\xc3\xadmk\xc3\xa9k',
'Template list': 'Sablon lista',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Id\xc5\x91b\xc3\xa9lyeg',
'Title': 'C\xc3\xadm',
'True': 'Igaz',
'Try again': 'Pr\xc3\xb3b\xc3\xa1ld \xc3\xbajra',
'URL base': 'Alap URL',
'Update file from scanned pages': 'F\xc3\xa1jl cser\xc3\xa9je beolvasott lapokra',
'Update:': 'Friss\xc3\xadt:',
'Upload new file': '\xc3\x9aj f\xc3\xa1jl felt\xc3\xb6lt\xc3\xa9se',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Felhaszn\xc3\xa1l\xc3\xb3',
'User %(id)s Logged-in': '%(id)s felhaszn\xc3\xa1l\xc3\xb3 bejelentkezve',
'User %(id)s Logged-out': '%(id)s felhaszn\xc3\xa1l\xc3\xb3 kijelentkezve',
'User %(id)s Registered': '%(id)s felhaszn\xc3\xa1l\xc3\xb3 regisztr\xc3\xa1lva',
'User ID': 'Felhaszn\xc3\xa1l\xc3\xb3 ID',
'Users': 'Felhaszn\xc3\xa1l\xc3\xb3k',
'Verify Password': 'Jelsz\xc3\xb3 ellen\xc5\x91rz\xc3\xa9s',
'View': 'N\xc3\xa9zet',
'Welcome %s': 'Szia %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'appadmin is disabled because insecure channel': 'az appadmin a biztons\xc3\xa1gtalan csatorna miatt letiltva',
'cache': 'gyors\xc3\xadt\xc3\xb3t\xc3\xa1r',
'change password': 'jelsz\xc3\xb3 megv\xc3\xa1ltoztat\xc3\xa1sa',
'click here for online examples': 'online p\xc3\xa9ld\xc3\xa1k\xc3\xa9rt kattints ide',
'click here for the administrative interface': 'az adminisztr\xc3\xa1ci\xc3\xb3s fel\xc3\xbclet\xc3\xa9rt kattints ide',
'comma separated list of numbers': 'vessz\xc5\x91vel elv\xc3\xa1lasztott eg\xc3\xa9sz sz\xc3\xa1mok',
'command line arguments': 'parancssori param\xc3\xa9terek',
'customize me!': 'v\xc3\xa1ltoztass meg!',
'data uploaded': 'adat felt\xc3\xb6ltve',
'database': 'adatb\xc3\xa1zis',
'database %s select': 'adatb\xc3\xa1zis %s kiv\xc3\xa1laszt\xc3\xa1s',
'db': 'db',
'design': 'design',
'done!': 'k\xc3\xa9sz!',
'e-mail': 'e-mail',
'edit profile': 'profil szerkeszt\xc3\xa9se',
'email': 'email',
'expired': 'lej\xc3\xa1rt',
'export as csv file': 'export\xc3\xa1l csv f\xc3\xa1jlba',
'gray': 'Sz\xc3\xbcrke',
'insert new': '\xc3\xbaj beilleszt\xc3\xa9se',
'insert new %s': '\xc3\xbaj beilleszt\xc3\xa9se %s',
'invalid request': 'hib\xc3\xa1s k\xc3\xa9r\xc3\xa9s',
'login': 'bel\xc3\xa9p',
'logout': 'kil\xc3\xa9p',
'lost password': 'elveszett jelsz\xc3\xb3',
'modified': 'v\xc3\xa1ltozott',
'new': '\xc3\xbaj',
'new record inserted': '\xc3\xbaj bejegyz\xc3\xa9s felv\xc3\xa9ve',
'next 100 rows': 'k\xc3\xb6vetkez\xc5\x91 100 sor',
'ocr commandline': 'ocr parancssor',
'or import from csv file': 'vagy bet\xc3\xb6lt\xc3\xa9s csv f\xc3\xa1jlb\xc3\xb3l',
'other': 'egy\xc3\xa9b',
'previous 100 rows': 'el\xc5\x91z\xc5\x91 100 sor',
'record': 'bejegyz\xc3\xa9s',
'record does not exist': 'bejegyz\xc3\xa9s nem l\xc3\xa9tezik',
'record id': 'bejegyz\xc3\xa9s id',
'register': 'regisztr\xc3\xa1ci\xc3\xb3',
'selected': 'kiv\xc3\xa1lasztott',
'state': '\xc3\xa1llapot',
'subs.: $filefrom - the file to recognize, $fileto - the text file, $lang - how to put the selected language': 'helyettes\xc3\xadt\xc3\xa9s.: $filefrom - a felismerend\xc5\x91 k\xc3\xa9pf\xc3\xa1jl, $fileto - sz\xc3\xb6vegf\xc3\xa1jl, $lang - nyelv',
'table': 't\xc3\xa1bla',
'tesseract puts .txt after $fileto': 'tesseract \xe2\x80\x9e.txt\xe2\x80\x9d kiterjeszt\xc3\xa9st tesz minden $fileto f\xc3\xa1jln\xc3\xa9v ut\xc3\xa1n',
'unable to parse csv file': 'nem lehet a csv f\xc3\xa1jlt beolvasni',
'{$HH[+-num]} - hour': '{$HH[+-num]} - \xc3\xb3ra',
'{$HH} - hour': '{$HH} - \xc3\xb3ra',
'{$MM[+-num]} - minute': '{$MM[+-num]} - perc',
'{$MM} - minute': '{$MM} - perc',
'{$SS[+-num]} - second': '{$SS[+-num]} - m\xc3\xa1sodperc',
'{$SS} - second': '{$SS} - m\xc3\xa1sodperc',
'{$YYYY[+-num]} - year': '{$YYYY[+-num]} - \xc3\xa9v',
'{$date[+-num]} - date': '{$date[+-num]} - d\xc3\xa1tum',
'{$date} - date': '{$date} - d\xc3\xa1tum',
'{$dd[+-num]} - day': '{$dd[+-num]} - nap',
'{$dd} - day': '{$dd} - nap',
'{$mm[+-num]} - month': '{$mm[+-num]} - h\xc3\xb3nap',
'{$mm} - month': '{$mm} - h\xc3\xb3nap',
'{$time[+-num]} - time': '{$time[+-num]} - id\xc5\x91',
'{$time} - time': '{$time} - id\xc5\x91',
'{$user} - user': '{$user} - felhaszn\xc3\xa1l\xc3\xb3',
'{$yyyy[+-num]} - year': '{$yyyy[+-num]} - \xc3\xa9v',
'{$yyyy} - year': '{$yyyy} - \xc3\xa9v',
}
