# coding: utf8
{
'"convert" binary': '"convert" program',
'"File extension': '"Fájl kiterjesztés',
'"scanimage" binary': '"scanimage" program',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(first_name)s %(last_name)s': '%(last_name)s %(first_name)s',
'%(num)s. scan deleted!': '%(num)s. beolvasott lap törölve!',
'%s rows deleted': '%s sorok törlődtek',
'%s rows updated': '%s sorok frissítődtek',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'2010-07-01': '2010-07-01',
'2010-07-02': '2010-07-02',
'Action': 'Művelet',
'Action name': 'Művelet neve',
'Action type': 'Művelet típusa',
'Active': 'Használatban',
'Add user to group': 'Felhasználó csoporthoz...',
'Already scanned pages': 'Beolvasott lapok',
'An error occured, please %s the page': 'An error occured, please %s the page',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Automated email from DMS': 'DKR automatikus e-mail',
'Automated message from DMS\n\nAction name: $actname\nAction type: $acttype\nAction date: $actdate\n\nDocument    : $docname\nDocument url: $docurl\nFile url    : $fileurl\n\n': 'DKR automatikus üzenete\n\nMűvelet neve: $actname\nMűvelet típusa: $acttype\nMűvelet dátuma: $actdate\n\nDokumentum    : $docname\nDokumentum url: $docurl\nFájl url    : $fileurl\n\n',
'Available Databases and Tables': 'Available Databases and Tables',
'Available databases and tables': 'Elérhető adatbázisok és táblák',
'Belép': 'Belép',
'Body': 'Tartalom',
'cache': 'gyorsítótár',
'Cannot be empty': 'Nem lehet üres',
'change password': 'jelszó megváltoztatása',
'Check rights': 'Jogok ellenőrzése',
'Check to delete': 'Törléshez válaszd ki',
'Check to delete:': 'Törléshez kiválasztani:',
'click here for online examples': 'online példákért kattints ide',
'click here for the administrative interface': 'az adminisztrációs felületért kattints ide',
'Client IP': 'Client IP',
'Color': 'Színes',
'comma separated list of numbers': 'vesszővel elválasztott egész számok',
'command line arguments': 'parancssori paraméterek',
'Comments': 'Megjegyzések',
'Config': 'Beállítások',
'Controller': 'Vezérlő',
'Copyright': 'Copyright',
'Created after': 'Létrehozva előtte',
'Created before': 'Létrehozva utána',
'Created By': 'Created By',
'Created by': 'Létrehozta',
'Created On': 'Created On',
'Created on': 'Létrehozva',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'data uploaded': 'adat feltöltve',
'Database': 'Adatbázis',
'database': 'adatbázis',
'Database %s select': 'Database %s select',
'database %s select': 'adatbázis %s kiválasztás',
'Date to do': 'Műveletvégzés ideje',
'db': 'db',
'DB Model': 'DB Model',
'Default': 'Alapértelmezett',
'Default actions': 'Alapértelmezett műveletek',
'Delete': 'Töröl',
'Delete recognized text': 'Felsimert szöveg törlése',
'Delete scans': 'Beolvasott lapok törlése',
'Delete:': 'Töröl:',
'Description': 'Leírás',
'design': 'design',
'DMS': 'DKR',
'DMS document': 'DKM dokumentum',
'Document form templates': 'Dokumentum űrlap sablon',
'Document group': 'Dokumentum csoport',
'Document not found': 'Nem található a dokumentum',
'Document template': 'Dokumentum sablon',
'Documents ID': 'Dokumentum ID',
'Done': 'Kész',
'done!': 'kész!',
'e-mail': 'e-mail',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit recognized text': 'Felismert szöveg szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Elküld': 'Elküld',
'email': 'email',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Error in conversion: %(error)s': 'Hiba a konverziónál: %(error)s',
'Error in processing scanned files to pdf!<br/>%(error)s': 'Hiba a beolvasott lapok pdf-be konvertálásakor!<br/>%(error)s',
'Error in scanning paper. Try again!': 'Hiba a lap beolvasásánál. Próbáld újra!',
'Example:': 'Példa:',
'Expiration date': 'Lejárati idő',
'Expire after': 'Lejár utána',
'Expire before': 'lejár előtte',
'Expired': 'Lejárt',
'expired': 'lejárt',
'export as csv file': 'exportál csv fájlba',
'False': 'Hamis',
'File': 'Fájl',
'File extension': 'Fájl kiterjesztés',
'First name': 'Keresztnév',
'Forgot username?': 'Forgot username?',
'Form template': 'Űrlap sablon',
'Gray': 'Szürke',
'gray': 'Szürke',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Hello World': 'Hello Világ',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Belső állapot',
'Invalid email': 'Érvénytelen email',
'Invalid login': 'Érvénytelen belépés',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Is Active': 'Is Active',
'Language': 'Nyelv',
'Last modified after': 'Utoljára ez előtt módosítva',
'Last modified before': 'Utoljára ez után módosítva',
'Last modified by': 'Utoljára módosította',
'Last modified on': 'Utoljára módosítva',
'Last name': 'Családnév',
'Layout': 'Szerkezet',
'Lineart': 'Vonal',
'Logged in': 'Bejelentkezve',
'Logged out': 'Kijelentkezve',
'login': 'belép',
'Login': 'Belép',
'logout': 'kilép',
'Logout': 'Logout',
'lost password': 'elveszett jelszó',
'Lost password?': 'Lost password?',
'Main Menu': 'Főmenü',
'Menu Model': 'Menü model',
'Message body': 'Üzenet',
'Mode': 'Mód',
'Modified': 'Változott',
'modified': 'változott',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'More scanimage params': 'További scanimage paraméterek',
'Name': 'Név',
'new': 'új',
'New': 'Új',
'New action': 'Új művelet',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'Next': 'Következő',
'next 100 rows': 'következő 100 sor',
'Next scan': 'Következő beolvasás',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'No image is choosen!': 'Nincs kiválasztott kép!',
'No scanners were identified!': 'Nem található lapolvasó!',
'None': 'Nincs',
'Not authorized': 'Nem engedélyezett',
'Object or table name': 'Object or table name',
'ocr commandline': 'ocr parancssor',
'Okay.': 'Rendben.',
'or import from csv file': 'vagy betöltés csv fájlból',
'Order tags': 'Címkék újrarendezése',
'Origin': 'Eredet',
'Other': 'Egyéb',
'other': 'egyéb',
'Page scan succeed!': 'Lapolvasás sikerült!',
'Papersize': 'Papírméret',
'Password': 'Jelszó',
"Password fields don't match": 'A jelszavak nem egyeznek meg',
'please input your password again': 'please input your password again',
'Powered by': 'Powered by',
'previous 100 rows': 'előző 100 sor',
'Profile': 'Profile',
'Put the paper on the scanner!': 'Tedd a lapot a lapolvasóba!',
'Query:': 'Lekérdezés:',
'Recognize': 'Szövegfelismerés',
'Recognized text': 'Felismert szöveg',
'Recognized text deleted': 'Felismert szöveg törölve',
'Recognized text linked to the picture': 'Felismert szöveg a képhez rendelve',
'record': 'bejegyzés',
'Record %(id)s created': 'Bejegyzés %(id)s elkészítve',
'Record %(id)s updated': 'Bejegyzés %(id)s frissítve',
'Record Created': 'Bejegyzés elkészítve',
'Record Deleted': 'Bejegyzés törölve',
'record does not exist': 'bejegyzés nem létezik',
'record id': 'bejegyzés id',
'Record ID': 'Bejegyzés ID',
'Record Updated': 'Bejegyzés frissítve',
'Register': 'Regisztráció',
'register': 'regisztráció',
'Registration identifier': 'Registration identifier',
'Registration key': 'Regisztrációs kulcs',
'Registration successful': 'Sikeres regisztráció',
'Regisztráció': 'Regisztráció',
'reload': 'reload',
'Remember me (for 30 days)': 'Emlékezz rám (30 napig)',
'Reset Password key': 'Reset Password key',
'Resolution': 'Felbontás',
'Role': 'Role',
'Rows in Table': 'Rows in Table',
'Rows in table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Scan': 'Beolvasás',
'Scan pages': 'Lapok beolvasása',
'Scanned pages': 'Beolvasott lapok',
'Scanner': 'Lapolvasó',
'Scanner preferences': 'Lapolvasó beállításai',
'Scanner resolution': 'Lapolvasó felbontás',
'Scanning': 'Beolvasás',
'Scanning... it could take a while.': 'Beolvasás folyamatban... hosszú ideig eltarthat.',
'Scans deleted but file deletion error:': 'Beolvasott lapok törlésénél hiba:',
'Scans deleted!': 'Beolvasott lapok törölve!',
'Search': 'Keresés',
'Search Document': 'Dokumentum keresés',
'Search for text': 'Szöveg keresése',
'Searching file': 'Fájl keresés',
'selected': 'kiválasztott',
'SOHO Document Management System': 'SOHO Dokumentum Kezelő Rendszer',
'state': 'állapot',
'Store': 'Tárolás',
'Store File': 'Fájl tárolása',
'Store Scanned': 'Beolvasott lapok tárolása',
'Storing file': 'Fájl tárolása',
'Stylesheet': 'Stíluslap',
'Subject': 'Tárgy',
'submit': 'submit',
'Submit': 'Elküld',
'subs.: $filefrom - the file to recognize, $fileto - the text file, $lang - how to put the selected language': 'helyettesítés.: $filefrom - a felismerendő képfájl, $fileto - szövegfájl, $lang - nyelv',
'Substitutions': 'Helyettesítések',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'table': 'tábla',
'Table': 'Table',
'Table name': 'Tábla neve',
'Tag': 'Címke',
'Tags': 'Címkék',
'Template list': 'Sablon lista',
'tesseract puts .txt after $fileto': 'tesseract „.txt” kiterjesztést tesz minden $fileto fájlnév után',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
"There isn't any config defined!": "There isn't any config defined!",
'Timestamp': 'Időbélyeg',
'Title': 'Cím',
'True': 'Igaz',
'Try again': 'Próbáld újra',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update file from scanned pages': 'Fájl cseréje beolvasott lapokra',
'Update:': 'Frissít:',
'Upload new file': 'Új fájl feltöltése',
'URL base': 'Alap URL',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Felhasználó',
'User %(id)s Logged-in': '%(id)s felhasználó bejelentkezve',
'User %(id)s Logged-out': '%(id)s felhasználó kijelentkezve',
'User %(id)s Registered': '%(id)s felhasználó regisztrálva',
'User ID': 'Felhasználó ID',
'Users': 'Felhasználók',
'Verify Password': 'Jelszó ellenőrzés',
'View': 'Nézet',
'Welcome': 'Szia',
'Welcome %s': 'Szia %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'{$date[+-num]} - date': '{$date[+-num]} - dátum',
'{$date} - date': '{$date} - dátum',
'{$dd[+-num]} - day': '{$dd[+-num]} - nap',
'{$dd} - day': '{$dd} - nap',
'{$HH[+-num]} - hour': '{$HH[+-num]} - óra',
'{$HH} - hour': '{$HH} - óra',
'{$MM[+-num]} - minute': '{$MM[+-num]} - perc',
'{$mm[+-num]} - month': '{$mm[+-num]} - hónap',
'{$MM} - minute': '{$MM} - perc',
'{$mm} - month': '{$mm} - hónap',
'{$SS[+-num]} - second': '{$SS[+-num]} - másodperc',
'{$SS} - second': '{$SS} - másodperc',
'{$time[+-num]} - time': '{$time[+-num]} - idő',
'{$time} - time': '{$time} - idő',
'{$user} - user': '{$user} - felhasználó',
'{$YYYY[+-num]} - year': '{$YYYY[+-num]} - év',
'{$yyyy[+-num]} - year': '{$yyyy[+-num]} - év',
'{$yyyy} - year': '{$yyyy} - év',
}
